libs/routers_grpc/proto/api/scan/v1/definition.proto

syntax = "proto3";
package api.scan.v1;

import "model/v1/geo.proto";
import "model/v1/route.proto";

message PointRequest {
  model.v1.Coordinate coordinate = 1;
}

message EdgeRequest {
  model.v1.Coordinate coordinate = 1;
}

message PointResponse {
  model.v1.Coordinate coordinate = 1;
}

message EdgeResponse {
  model.v1.Coordinate node = 1;
  repeated model.v1.RouteEdge edges = 2;
}

// Specifies the distance and a position from which to search
message PointSnappedRequest {
  model.v1.Coordinate point = 1;
  double search_radius = 2;
}

message PointSnappedResponse {
  model.v1.Coordinate coordinate = 1;
}
