libs/routers_grpc/proto/api/proximity/v1/definition.proto

syntax = "proto3";
package api.proximity.v1;

import "model/v1/geo.proto";

message ProximalRequest {
  model.v1.Coordinate coordinate = 1;
}

message ProximalPointResponse {
  model.v1.Coordinate coordinate = 1;
}

message ProximalEdgeResponse {
  model.v1.Coordinate node = 1;
  repeated model.v1.RouteEdge edges = 2;
}

// Specifies the distance and a position from which to search
message ProximalSnappedRequest {
  model.v1.Coordinate point = 1;
  double search_radius = 2;
}

message ProximalPointSnappedResponse {
  model.v1.Coordinate coordinate = 1;
}
