libs/routers_grpc/proto/api/proximity/v1/service.proto

syntax = "proto3";
package api.proximity.v1;

import "api/proximity/v1/definition.proto";

// The routing service
service ProximityService {
  // Provides the coordinate of the closest point on the map to the input
  rpc ProximalPoint(ProximalRequest) returns (ProximalPointResponse);

  // Returns the edge(s) associated to the closest point to the input coordinate
  rpc ProximalEdge(ProximalRequest) returns (ProximalEdgeResponse);

  // Provides the closest coordinate upon the map to the input, which is interpolated.
  // In such that the input position may exist between edges on the graph, and therefore
  // is considered a "virtual" or "snapped" point.
  rpc ProximalPointSnapped(ProximalSnappedRequest) returns (ProximalPointSnappedResponse);

}
