proto/aaru.proto

syntax = "proto3";
package aaru;

// The routing service
service Router {
  // Returns the appropriate route between the starting and ending locations.
  rpc Route (RouteRequest) returns (RouteResponse);
  rpc ClosestPoint (Coordinate) returns (Coordinate);
}

message Coordinate {
  double latitude = 1;
  double longitude = 2;
}

enum Costing {
  Car = 0;
}

// The request message containing the user's name.
message RouteRequest {
  Coordinate start = 1;
  Coordinate end = 2;
  Costing costing_method = 3;
}

/// The response message including pathing, and weighted heuristics
message RouteResponse {
  repeated Coordinate shape = 1;
  uint32 cost = 2;
}