proto/aaru.proto

syntax = "proto3";
package aaru;

// The routing service
service Router {
  // Returns the appropriate route between the starting and ending locations.
  rpc Route (RouteRequest) returns (RouteResponse);
  rpc MapMatch (MapMatchRequest) returns (MapMatchResponse);
  rpc ClosestPoint (Coordinate) returns (Coordinate);
  rpc ClosestSnappedPoint (ClosestSnappedPointRequest) returns (Coordinate);
}

message Coordinate {
  double latitude = 1;
  double longitude = 2;
}

enum Costing {
  Car = 0;
}

message MapMatchRequest {
  repeated Coordinate data = 1;
  double distance = 2;
  Costing costing_method = 3;
}

message MapMatchResponse {
  repeated Coordinate matched = 1;
  string linestring = 2;
}

// The request message containing the user's name.
message RouteRequest {
  Coordinate start = 1;
  Coordinate end = 2;
  Costing costing_method = 3;
}

// The response message including pathing, and weighted heuristics
message RouteResponse {
  repeated Coordinate shape = 1;
  uint32 cost = 2;
}

// Specifies the distance and a position from which to search
message ClosestSnappedPointRequest {
  Coordinate point = 1;
  uint32 quantity = 2;
}