libs/routers_codec/proto/osm/fileformat.proto

//! Describes the ProtoBuf for the File Structure (Blobs)

syntax = "proto2";

option java_package = "com.osm";
package osmpbf;

message Blob {
  // When compressed, the uncompressed size
  optional int32 raw_size = 2;

  oneof data {
    bytes raw = 1; // No compression

    // Possible compressed versions of the data.
    bytes zlib_data = 3;

    // For LZMA compressed data (optional)
    bytes lzma_data = 4;

    // Formerly used for bzip2 compressed data. Deprecated in 2010.
    bytes OBSOLETE_bzip2_data = 5 [deprecated = true]; // Don't reuse this tag number.

    // For LZ4 compressed data (optional)
    bytes lz4_data = 6;

    // For ZSTD compressed data (optional)
    bytes zstd_data = 7;
  }
}

message BlobHeader {
  required string type = 1;
  optional bytes indexdata = 2;
  required int32 datasize = 3;
}
